# aspnet-b6

./: Assignment 1.sln  DataTableSample.sln  Dockerfile  LICENSE  README.md  StockData.Worker.sln  assignment4.sln
A. Bear and Big Brother/: A. Bear and Big Brother.sln
A. Bear and Big Brother/A. Bear and Big Brother/: Program.cs
A. Beautiful Matrix/: A. Beautiful Matrix.sln
A. Beautiful Matrix/A. Beautiful Matrix/: A. Beautiful Matrix.csproj  Program.cs
A. Bit++/: A. Bit++.sln
A. Bit++/A. Bit++/: A. Bit++.csproj  Program.cs
A. Boy or Girl/: A. Boy or Girl.sln
A. Boy or Girl/A. Boy or Girl/: A. Boy or Girl.csproj  Program.cs
A. Chat room/: A. Chat room.sln
A. Chat room/A. Chat room/: Program.cs
A. Elephant/: A. Elephant.sln
A. Elephant/A. Elephant/: Program.cs
A. Football/: A. Football.sln
A. Football/A. Football/: Program.cs
A. HQ9+/: A. HQ9+.sln
A. HQ9+/A. HQ9+/: Program.cs
A. Helpful Maths/: A. Helpful Maths.sln
A. Helpful Maths/A. Helpful Maths/: A. Helpful Maths.csproj  Program.cs
A. Petya and Strings/: A. Petya and Strings.sln
A. Petya and Strings/A. Petya and Strings/: A. Petya and Strings.csproj  Program.cs
A. Soldier and Bananas/: A. Soldier and Bananas.sln
A. Soldier and Bananas/A. Soldier and Bananas/: Program.cs
A. Stones on the Table/: A. Stones on the Table.sln
A. Stones on the Table/A. Stones on the Table/: Program.cs
A. String Task/: A. String Task.sln
A. String Task/A. String Task/: A. String Task.csproj  Program.cs
A. Tram/: A. Tram.sln
A. Tram/A. Tram/: Program.cs
A. Way Too Long Words/: A. Way Too Long Words.sln
A. Way Too Long Words/A. Way Too Long Words/: Program.cs
A. Word/: A. Word.sln
A. Word/A. Word/: Program.cs
A. Wrong Subtraction/: A. Wrong Subtraction.sln
A. Wrong Subtraction/A. Wrong Subtraction/: Program.cs
Assignment 1/: Address.cs  AdmissionTest.cs  Course.cs  Instructor.cs  JsonFormatter.cs  Phone.cs  Program.cs  Session.cs  Topic.cs
BookStore/: BookStore.sln
BookStore/BookStore.Web/: BookStore.Web.csproj  Program.cs  WebModule.cs  appsettings.json
BookStore/BookStore.Web/Areas/Admin/Controllers/: DashboardController.cs
BookStore/BookStore.Web/Areas/Customer/Controllers/: DashboardController.cs
BookStore/BookStore.Web/Controllers/: HomeController.cs
BookStore/BookStore.Web/Logs/: myapp20211224.txt
BookStore/BookStore.Web/Models/: ITestClass.cs  IndexModel.cs  TestClass.cs  TestClass2.cs
BookStore/BookStore.Web/Properties/: launchSettings.json
DataTableSample/: DataTableSample.csproj  Program.cs  Startup.cs  appsettings.json
DataTableSample/Context/: DatabaseContext.cs
DataTableSample/Controllers/: HomeController.cs  TicketPurchaseController.cs
DataTableSample/IService/: ITicketPurchaseService.cs
DataTableSample/Migrations/: 20220221171120_1.Designer.cs  20220221171120_1.cs  20220222070647_2.Designer.cs  20220222070647_2.cs  20220222071734_3.Designer.cs  20220222071734_3.cs  DatabaseContextModelSnapshot.cs
DataTableSample/Models/: ErrorViewModel.cs  TicketPurchase.cs
DataTableSample/Properties/: launchSettings.json
DataTableSample/Service/: TicketPurchaseService.cs
DataTableSample/Views/Home/: Index.cshtml
DynamoDb Operation/: DynamoDb Operation.sln
DynamoDb Operation/DynamoDb Operation/: Book.cs  DynamoDb Operation.csproj  DynamoDbOperation.cs  Program.cs
Exam-1/: Exam-1.sln
Exam-1/Task-1/: Program.cs  SmartSort.cs
Exam-1/Task-2/: Program.cs
Exam-1/Task-3/: Customer.cs  Order.cs  Program.cs
FirstDemo/: FirstDemo.sln
FirstDemo/FirstDemo.Common/: DataTablesAjaxRequestModel.cs
FirstDemo/FirstDemo.Membership/: MembershipModule.cs
FirstDemo/FirstDemo.Training/: FirstDemo.Training.csproj
FirstDemo/FirstDemo.Web/: Dockerfile  FirstDemo.Web.csproj
FirstDemo/FirstDemo.Web/AdoNetCodes/: DataUtility.cs
FirstDemo/FirstDemo.Web/Areas/Admin/Controllers/: StudentController.cs  TestController.cs
FirstDemo/FirstDemo.Web/Areas/Admin/Views/Course/: Index.cshtml
FirstDemo/FirstDemo.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
FirstDemo/FirstDemo.Web/Data/Migrations/: 20220121145234_CreatingCourseTable.Designer.cs  20220205145746_AddTopicTable.cs  20220211145807_AddStudentTable.Designer.cs  20220211145807_AddStudentTable.cs  20220218145815_SeedStudentData.Designer.cs  20220218145815_SeedStudentData.cs  20220326120809_AddedEmailTable.cs  TrainingDbContextModelSnapshot.cs
FirstDemo/FirstDemo.Web/Migrations/: 20220304152154_CreateUserIdentity.cs  20220305144943_AddRoleSeed.Designer.cs
FirstDemo/FirstDemo.Web/Models/: ITestClass.cs  LoginModel.cs  RegistrationConfirmationModel.cs  WeatherForecast.cs
FirstDemo/FirstDemo.Web/Properties/: launchSettings.json
FirstDemo/FirstDemo.Web/Views/Account/: RegisterConfirmation.cshtml
FirstDemo/FirstDemo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FirstDemo/FirstDemo.Web/wwwroot/scss/: _initial.scss  home.css  home.min.css
FirstDemo/FirstDemo.Worker/: Worker.cs  WorkerModule.cs
S3 Bucket Operation/: S3 Bucket Operation.sln
S3 Bucket Operation/S3 Bucket Operation/: Program.cs  S3 Bucket Operation.csproj  S3Operation.cs
SQS Operation/: SQS Operation.sln
SQS Operation/SQS Operation/: Program.cs  QueueOperation.cs  SQS Operation.csproj
StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs
StockData.Worker/Context/: AppDbContext.cs
StockData.Worker/Migrations/: 20220405141109_1.Designer.cs  20220405141109_1.cs  AppDbContextModelSnapshot.cs
StockData.Worker/Models/: Company.cs  StockPrice.cs
assignment4/: MyORM.cs  Program.cs  Student.cs
codeforces/A. Beautiful Matrix/: A. Beautiful Matrix.sln
codeforces/A. Bit++/: A. Bit++.sln
codeforces/A. Boy or Girl/: A. Boy or Girl.sln
codeforces/A. Football/: A. Football.sln
codeforces/A. Helpful Maths/: A. Helpful Maths.sln
codeforces/A. Next Round/: A. Next Round.sln
codeforces/A. Petya and Strings/: A. Petya and Strings.sln
codeforces/A. Stones on the Table/: A. Stones on the Table.sln
src/Web/FirstDemo/FirstDemo.Worker/: FirstDemo.Worker.csproj  Program.cs  appsettings.json
(+122 files in other folders)
