C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\bin\Debug\net5.0\A. Bit++.exe
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\bin\Debug\net5.0\A. Bit++.deps.json
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\bin\Debug\net5.0\A. Bit++.runtimeconfig.json
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\bin\Debug\net5.0\A. Bit++.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\bin\Debug\net5.0\A. Bit++.dll
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\bin\Debug\net5.0\ref\A. Bit++.dll
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\bin\Debug\net5.0\A. Bit++.pdb
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\A. Bit++.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\A. Bit++.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\A. Bit++.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\A. Bit++.AssemblyInfo.cs
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\A. Bit++.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\A. Bit++.dll
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\ref\A. Bit++.dll
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\A. Bit++.pdb
C:\Users\ASUS\Desktop\A. Bit++\A. Bit++\obj\Debug\net5.0\A. Bit++.genruntimeconfig.cache
